plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id 'java'
}

group = 'io.oenomel'
version = '0.0.1'
sourceCompatibility = '11'

def queryDSLVersion = '4.4.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation('com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0')
    implementation('com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0')
    implementation('com.graphql-java-kickstart:graphql-java-tools:11.0.0')
    testImplementation('com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0')

    implementation("com.querydsl:querydsl-jpa:${queryDSLVersion}")
    implementation("com.querydsl:querydsl-apt:${queryDSLVersion}")

    annotationProcessor(
        "org.projectlombok:lombok",
        "org.springframework.boot:spring-boot-starter-data-jpa"
    )
}

test {
    useJUnitPlatform()
}

// querydsl
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
